html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Cinzel', serif;
    background-color: #f8f3e7;
    color: darkslategray;
    margin: 0;
    padding: 0;
}

header {
    background-color: #9b6a3b;
    color: white;
    padding: 20px;
    text-align: center;
}

main, #collectionButtons {
    flex: 1;
    padding: 40px;
}

#collectionButtons button{
    font-family: 'Cinzel', serif;
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 5px;
    border-color: black;
}
#buttons button {
    font-family: 'Cinzel', serif;
    background-color: tan;
    color: black;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 5px;
    border-color: black;
}

.staff-member {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    gap: 30px;
}

.staff-member.reverse {
    flex-direction: row-reverse;
}

.staff-member img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100px;
}

.info {
    max-width: 600px;
}

.info h2 {
    margin: 0;
    color: #9b6a3b;
}

.info h3 {
    margin: 5px 0 15px;
    color: #9b6a3b;
    font-weight: normal;
}

footer {
    background-color: #9b6a3b;
    color: white;
    text-align: center;
    padding: 15px;
}

.columns {
    display: flex;
    justify-content: space-between;
    gap: 200px;
}

.column {
    background-color: #f0e6d2;
    padding: 20px;
    flex: 1;
    border-radius: 10px;
}

#collectionButtons {
    text-align: center;
}

#bsb, #lo, #sf, #cm, #pf, #csa, #loh, #bsbh, #sfh, #cmh, #pfh, #csah {
    width: 400px;
    height: 550px;
    border-radius: 20px;
}

#Archeology, #Anthropology, #Histories {
    padding: 10px;
}
#nps, #rsk, #bcs, #eha {
    height: 300px;
    width: 300px;
    padding-bottom: 5px;
    border-radius: 14px;
    align-self: center;
}

.souvenir-item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    border: solid black;
    width: 500px;
    min-height: 600px;
    border-radius: 40px;
    background-color: white;
}

.ssbut {
    width: 90%; 
    margin: 10px;
    padding: 10px;
    color: black;
    border-radius: 6px;
    background-color: bisque;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgba(169, 169, 169, 0.644); 
}

.modal-content {
  margin: 10% auto;
  padding: 20px;
  width: 70%; 
  max-width: 700px;
  
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: darkgray;
  text-align: center;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#modal-image {
  max-width: 100%; 
  height: auto;
  display: block;
  margin: 10px auto;
  border-radius: 10px;
}

.shop-container {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    }

.itemName {
    align-self: center;
}

#ariavalidator {
    display: none;
}

